# ── PAPECON Docker Environment ─────────────────────────
# Copy this to .env in the project root (next to docker-compose.yml)
# and fill in real values before running: docker compose up --build

# JWT secret — generate one with:
#   python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=papecon-docker-secret-change-in-production

# Frontend URL (used in verification email links)
# Set to your domain in production, e.g. https://papecon.example.com
FRONTEND_URL=http://localhost

# (Optional) Extra CORS origins, comma-separated
# CORS_ORIGINS=https://papecon.example.com

# ── Gmail SMTP ────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
SMTP_FROM=your-email@gmail.com

# ── Google Maps (Frontend booking address selector) ───
# Create a browser key with Places API + Maps JavaScript API enabled.
VITE_GOOGLE_MAPS_API_KEY=
